MONGODB_URL=mongodb+srv://cloudarket:wwvdIY0jSyVPAh4j@dprocluster0.oz2t1.mongodb.net/AuthMongoNext?retryWrites=true&w=majority&appName=DProCluster0
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="t5l9zlsqQvyUU0nzKSHCLHgha0gCGE0rSzydjxLt/ZE="